/* объявление переменной */

:root {
    --white-color: #FFFFFF;
    --second-background: #F5F4FA;
    --text-main-color: #757575;
    --accent-color: #2196F3;
    --second-text-color: #212121;
    --footer-background: #2F303A;

    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);

}

/* основное наследование */
html {
    margin: 0;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: solid 2px tomato; */
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--text-main-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    border: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

/* logo */

.logo {
    font-family: 'Raleway', sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-accent {
    color: var(--accent-color);
}

.logo-footer {
    color: var(--white-color);
}

/* курсор на кнопки */

.filter,
.hero-btn {
    cursor: pointer;
}

.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

/* header styles */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header>.container {
    display: flex;
}

.nav {
    display: flex;
    align-items: center;
}

.item+.item {
    margin-left: 50px;
}

.item {
    position: relative;
}

.item-logo {
    margin-right: 93px;
}

.contacts {
    display: flex;
    margin-left: auto;
}

.nav-link {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;

    transition: color 250ms var(--cubic-bezier);
}

/* контакты в хедере */

/* шрифт */

header .contact {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;

    transition: color 250ms var(--cubic-bezier);

}

.header-icon {
    margin-right: 10px;
    fill: var(--text-main-color);

    transition: fill 250ms var(--cubic-bezier);
}

.nav .current {
    color: var(--accent-color);
}

.nav .nav-link:hover,
.nav .nav-link:focus,
.contacts .contact:hover,
.contacts .contact:focus {
    color: var(--accent-color);
}

.contacts .item:hover .header-icon,
.contacts .contact:focus .header-icon {
    fill: var(--accent-color);
}

.current::after {
    content: '' ;
    position: absolute;
    left: 0;
    bottom: -26px;

    width: 100%;
    height: 4px;

    display: block;

    background: #2196F3;
    border-radius: 2px;

}

/* ---hero styles--- */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    height: 600px;
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url("../images/background.jpg");
    background-position: center;
    background-size: cover;
    
    text-align: center;
}

.hero-heading {

    width: 695px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}

.hero-btn {
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    /* transition: background 250ms var(--cubic-bezier); */
}

.hero-btn:hover {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);

    opacity: 1;

    transition: opacity 250ms var(--cubic-bezier), visibility 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.15);
} 

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms var(--cubic-bezier);
} 

.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;
}

.icon-close {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    fill: #000000;

    transition: fill 250ms var(--cubic-bezier);
}

.btn-close:hover .icon-close {
    fill: var(--accent-color);
}


/* ---Advantages styles--- */

.advantages {
    display: flex;
}



.advantages-background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: var(--second-background);
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.advantages-icon {
    width: 70px;
    height: 70px;
}

.advantages-item {
    
}

h3 {
    margin-bottom: 10px;
}

.advantages-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.advantages-item:last-child {
    margin-right: 0;
}

.advantages-caption {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-text-color);
}

.advantages-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* заголовки второго уровня на главной странице */

.main-page h2 {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

/* Чем мы занимаемся */
.services {
    padding-top: 0;
}

.card-img {
    display: block;
}

.works {
    display: flex;
}

.works-item {
    margin-right: 30px;
}

.works-item:last-child {
    margin-right: 0;
}

.work-text-img {
    position: relative;
}

.work-text {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;

    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}

/* team styles */

.team h3 {
    margin-top: 30px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

.team p {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 00.03em;
    margin-bottom: 16px;
}

.team {
    text-align: center;

    background-color: var(--second-background);
    padding: 94px 0;
}

.team-list {
    display: flex;
}

.team-list-card {
    width: calc((100% - 90px) / 4);
    padding-bottom: 30px;
    margin-right: 30px;

    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list-card:last-child {
    margin-right: 0;
}

.team-links {
    display: inline-flex;
    gap: 10px;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition: background-color 250ms var(--cubic-bezier);
}

.team-link-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;

    transition: fill 250ms var(--cubic-bezier);
}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
}

.team-link:hover .team-link-icon,
.team-link:focus .team-link-icon {
    fill: var(--white-color);
}
/* -----CLIENT STYLES--- */

.client-list {
    display: flex;
    gap: 30px;
}

.client-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border 250ms var(--cubic-bezier);
}

.client-icon {
    fill: #AFB1B8;

    transition: fill 250ms var(--cubic-bezier);
}

.client-border:hover {
    border: 1px solid var(--accent-color);
}

.client-border:hover .client-icon {
    fill: var(--accent-color);
}

.client-logo:focus .client-icon {
    fill: var(--accent-color);
}

/* ---PORTFOLIO PAGE STYLES--- */

.filters {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.filters-item+.filters-item {
    margin-left: 8px;
}

.filter {
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    background-color: var(--second-background);
    border-radius: 4px;

    transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}

.filter:hover,
.filter:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-project {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.portfolio-page h2 {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--second-text-color);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-card {
    width: calc((100% - 60px) / 3);
    transition: box-shadow 250ms var(--cubic-bezier);
    
}

.portfolio-card:hover {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:hover .project-text {
    opacity: 1;
}

.portfolio-card .project-type {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.project-thumb {
    position: relative;
    overflow: hidden;
}

.project-text {
    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.project-overlay {

    position: absolute;
    display: block;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    opacity: 0;

    transform: translateY(100%);
    transition: transform 250ms var(--cubic-bezier), opacity 250ms var(--cubic-bezier);
}

.portfolio-card:hover  .project-overlay {
    opacity: 1;
    transform: translateY(0);
}


/* ---FOOTER STYLES--- */

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
}

.point {
    margin-bottom: 9px;
}

footer {
    background-color: var(--footer-background);
    color: var(--white-color);
    padding: 60px 0;
}

footer .address,
footer .contact {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

footer .contact {
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms var(--cubic-bezier);
}

/* ховер и фокус в футере */

footer .contact:hover,
footer .contact:focus {
    color: var(--accent-color);
}

.footer {
    display: flex;
    align-items: baseline;
}

.call-to-action {
    margin-left: 70px;
}

.call-to-action-text {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.call-to-action-link {
    display: flex;
    gap: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--cubic-bezier);
}

.footer-icon {
    width: 20px;
    height: 20px;
    fill: var(--white-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}
